# zoneManagerReactApp

./: README.md  app.json  index.js  package-lock.json  package.json  zone_data.sql
App/Components/: DevDetail.js  DrawerLayout.js  EmptyList.js  HeaderComponent.js  ImageGallery.js  ImageViewer.js  KeyboardAwareImage.js  ListCardComponent.js  ListFooter.js  LoadingOverlay.js  NetworkErrorScreen.js  SliderFullIImage.js  SliderItem.js  SpinnerHoc.js  SplashScreen.js  sliderEntry.js
App/Components/Styles/: DevDetailStyle.js  DrawerLayoutStyle.js  HeaderComponentStyle.js  KeyboardAwareImageStyle.js  ListFooterStyle.js  NetworkErrorScreenStyle.js  SliderEntryStyle.js
App/Components/forms/: EditProfileForm.js  FeedbackForm.js  FormContainer.js  SignInForm.js  SignUpForm.js  appointmentCreateForm.js  devWorksFilterForm.js  index.js  otpConfirmation.js
App/Components/grid-items/: CourseCategoryGridItem.js  MyCourseGridItem.js  index.js
App/Components/grid-views/: CourseCategoriesGridView.js  MyCoursesGridView.js  index.js
App/Components/headers/: SectionHeader.js  TabHeader.js  index.js
App/Components/list-items/: AvatarListItem.js  CourseLessonListItem.js  CourseListItem.js  FeaturedCourseListItem.js  RecommendedListItem.js  ReviewListItem.js  index.js
App/Components/list-views/: AvatarsListView.js  CourseLessonsListView.js  CoursesListView.js  FeaturedCoursesListView.js  RecommendedListView.js  ReviewsListView.js  index.js
App/Components/ui/: CoursePriceTag.js  CustomActivityIndicator.js  CustomStatusBar.js  DatePicker.js  FormField.js  ImageProgressComponent.js  LinkButton.js  ListEmptyComponent.js  ListLoadingComponent.js  PlacePicker.js  ProfileMenuOption.js  RegularButton.js  SafeAreaViewWrapper.js  SelectField.js  Separator.js  StatusPicker.js  TimePicker.js  index.js  panchayatPicker.js  photoPicker.js  positionPicker.js  typeAheadComponent.js
App/Containers/: App.js  AppointmentCreateScreen.js  AppointmentDetailScreen.js  AppointmentListScreen.js  AppointmentsList.js  AuthLoadingScreen.js  AuthenticatedScreen.js  BenefeciaryDetailView.js  BeneficiaryList.js  DemoList.js  DevelopmentWorkDetail.js  DevelopmentWorksList.js  DocumentViewer.js  EditProfile.js  EventDetail.js  EventsList.js  FacebookFeedScreen.js  FacebookPage.js  FeedbackDetail.js  FeedbackList.js  FeedbackScreen.js  ForgotPassword.js  FullScreenImages.js  HomeScreen.js  LaunchScreen.js  LoginContainer.js  LoginScreen.js  LoginViewComponent.js  ModuleDetailView.js  ModuleListView.js  Register.js  RootContainer.js  SideMenu.js  TwitterPage.js  UserSettings.js
App/Containers/Styles/: AuthenticatedScreenStyle.js  BenefeciaryDetailViewStyle.js  DemoListStyle.js  DevelopmentWorksListStyle.js  EventsListStyle.js  FacebookPageStyle.js  FeedbackListStyle.js  FeedbackScreenStyle.js  ForgotPasswordStyle.js  LoginContainerStyle.js  LoginScreenStyle.js  LoginViewComponentStyle.js  ModuleListViewStyle.js  RegisterStyle.js  SideMenuStyle.js  UserSettingsStyle.js
App/I18n/languages/: english.json
App/Navigation/: AppNavigation.js  LoggedInStackNavigator.js  NotLoggedInStackNavigator.js  ReduxNavigation.js
App/Navigation/Styles/: NavigationStyles.js
App/Redux/: AppointmentRedux.js  BeneficiaryRedux.js  CreateStore.js  DevelopmentWorkRedux.js  EventRedux.js  FeedbackRedux.js  LoginRedux.js  LoginViewRedux.js  ModuleRedux.js  RootRedux.js  VerifiedSignUpRedux.js  index.js
App/Sagas/: AppointmentSagas.js  BeneficiarySagas.js  DevelopmentWorkSagas.js  EventSagas.js  FeedbackSagas.js  LoginSaga.js  ModuleSagas.js  RootSagas.js  VerifiedSignUpSagas.js  appointmentSagas.js  index.js
App/Services/: constants.js  constants.js.example  request.js
App/Themes/: ApplicationStyles.js  Colors.js  Images.js
App/styles/: common.js
App/utils/: formatGridViewData.js  getDashboardNavigatorHeaderTitle.js  getDashboardNavigatorTabIconName.js  getNavigationHeaderRight.js  index.js  resetNavigationStack.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/sunilnaik/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/testapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/sunilNaik/: AppDelegate.m  Info.plist
ios/sunilNaik-tvOS/: Info.plist
ios/sunilNaik-tvOSTests/: Info.plist
ios/sunilNaik.xcodeproj/: project.pbxproj
ios/sunilNaik.xcodeproj/xcshareddata/xcschemes/: sunilNaik-tvOS.xcscheme  (+1 more)
ios/sunilNaik/Base.lproj/: LaunchScreen.xib
ios/sunilNaikTests/: Info.plist  sunilNaikTests.m
ios/testApp/: AppDelegate.m  Info.plist
ios/testApp.xcodeproj/: project.pbxproj
ios/testApp/Base.lproj/: LaunchScreen.xib
storybook/: storybook.js
(+2 files in other folders)
